dbs:
-
   name: derby
   driver: jdbc:derby:D:\\jfde-01\\private\\workspace\\db
   url: org.apache.derby.jdbc.EmbeddedDriver
   user: 
   password: 
-
   name: mysql
   driver: com.mysql.jdbc.Driver
   url: jdbc:mysql://localhost:3306/db
   user: root
   password:
