p1.object=di.Person
p1.di=setter
p1.name.type=java.lang.String
p1.name.value=Steve
p1.addr.type=java.lang.String
p1.addr.value=USA
p1.age.type=java.lang.String
p1.age.value=43
p2.object=di.Person
p2.di=constructor
p2.name.type=java.lang.String
p2.name.value=Pqr
p2.addr.type=java.lang.String
p2.addr.value=Mumbai
p2.age.type=java.lang.String
p2.age.value=24
p3.object=di.Person
p3.di=field
p3.name.type=java.lang.String
p3.name.value=Xyz
p3.addr.type=java.lang.String
p3.addr.value=Karad
p3.age.type=java.lang.String
p3.age.value=20